[gd_scene format=3 uid="uid://u7tjrq2rnpy1"]

[ext_resource type="ArrayMesh" uid="uid://xxlb1rxwvj3h" path="res://assets/SM_Shard_1.obj" id="1_8q6eb"]
[ext_resource type="Material" uid="uid://cjnx7xkgypsaq" path="res://assets/textures/M_Plate.tres" id="2_h0ut0"]
[ext_resource type="ArrayMesh" uid="uid://cvltu1uqh1rdh" path="res://assets/SM_Shard_2.obj" id="3_uwavw"]
[ext_resource type="ArrayMesh" uid="uid://u7adxelnjpst" path="res://assets/SM_Shard_3.obj" id="4_kl68b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gbfbk"]
friction = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_8q6eb"]
size = Vector3(12.80188, 1.210088, 11.399961)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ioo17"]
friction = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_h0ut0"]
size = Vector3(7.062107, 1.210088, 18.418777)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wse8f"]
friction = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_uwavw"]
size = Vector3(14.032997, 1.210088, 14.875816)

[node name="BrokenPlate" type="Node3D" unique_id=688467520]

[node name="Shard1" type="RigidBody3D" parent="." unique_id=943425343]
collision_layer = 3
collision_mask = 3
mass = 0.785
physics_material_override = SubResource("PhysicsMaterial_gbfbk")
gravity_scale = 5.0
can_sleep = false
freeze_mode = 1
angular_damp = 2.5

[node name="Shard1Mesh" type="MeshInstance3D" parent="Shard1" unique_id=207236792]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_8q6eb")
surface_material_override/0 = ExtResource("2_h0ut0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shard1" unique_id=250304450]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.14145623, -7.759929e-05, 0.2639753)
shape = SubResource("BoxShape3D_8q6eb")

[node name="Shard2" type="RigidBody3D" parent="." unique_id=1897434628]
collision_layer = 3
collision_mask = 3
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_ioo17")
gravity_scale = 5.0
can_sleep = false
freeze_mode = 1
angular_damp = 2.5

[node name="Shard2Mesh" type="MeshInstance3D" parent="Shard2" unique_id=706823265]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("3_uwavw")
surface_material_override/0 = ExtResource("2_h0ut0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shard2" unique_id=467635846]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.37630063, -7.759929e-05, 0.002470398)
shape = SubResource("BoxShape3D_h0ut0")

[node name="Shard3" type="RigidBody3D" parent="." unique_id=539483623]
collision_layer = 3
collision_mask = 3
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_wse8f")
gravity_scale = 5.667
can_sleep = false
freeze_mode = 1
angular_damp = 2.5

[node name="Shard3Mesh" type="MeshInstance3D" parent="Shard3" unique_id=136330942]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("4_kl68b")
surface_material_override/0 = ExtResource("2_h0ut0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shard3" unique_id=1296482400]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.17894498, -7.759929e-05, -0.1726584)
shape = SubResource("BoxShape3D_uwavw")
