[gd_scene format=3 uid="uid://dsy42utnjd7xx"]

[ext_resource type="Script" uid="uid://ofutcl58k8m" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://cg2ob3vcsq6hu" path="res://sfx/scrubbing.mp3" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dg2kl7xq10gkh" path="res://sfx/pick_up.mp3" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="player" type="CharacterBody3D" unique_id=1722317622 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1618573191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Head" type="Node3D" parent="." unique_id=1203842243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1215454605 groups=["player_camera"]]
fov = 88.616035

[node name="PlaceRayCast" type="RayCast3D" parent="Head/Camera3D" unique_id=1287670593]
transform = Transform3D(1, 0, 0, 0, 0.9990387, 0.04383695, 0, -0.04383695, 0.9990387, 0, 0.58991325, 0.077390075)
target_position = Vector3(0, -1, -2)
hit_back_faces = false

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=886031629]
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="HandMarker" type="Marker3D" parent="Head/Camera3D" unique_id=199728203]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -0.42268106, -0.26660764, -0.84549886)

[node name="SpongeMarker" type="Marker3D" parent="Head/Camera3D" unique_id=121061786]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0.62867326, -0.34486938, -0.60134983)

[node name="ScrubMarker" type="Marker3D" parent="Head/Camera3D" unique_id=187435172]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -0.3099671, -0.16427958, -0.9416443)

[node name="PickUpSound" type="AudioStreamPlayer3D" parent="." unique_id=19912423]
stream = ExtResource("3_i3pqv")

[node name="ScrubbingSound" type="AudioStreamPlayer3D" parent="." unique_id=1723501482]
stream = ExtResource("2_onrkg")
