[gd_scene load_steps=3 format=3 uid="uid://can3x1lqv7c5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hg6cf"]

[sub_resource type="BoxMesh" id="BoxMesh_1ab20"]

[node name="sink" type="StaticBody3D"]
transform = Transform3D(2.2621543, 0, 0, 0, 0.7076869, 0, 0, 0, 1.2116593, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hg6cf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1ab20")
