[gd_scene format=3 uid="uid://irifoyft10bj"]

[ext_resource type="Script" uid="uid://bubssfplfqk3v" path="res://abstract.gd" id="1_7gpsk"]

[sub_resource type="LabelSettings" id="LabelSettings_57ptp"]
font_size = 100
font_color = Color(0.54901963, 0.10980392, 1, 1)
outline_size = 14

[sub_resource type="Theme" id="Theme_x60go"]
default_font_size = 100

[node name="WorksCited" type="Node2D" unique_id=465375715]
script = ExtResource("1_7gpsk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=609448126]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(47.930573, 27.072067)

[node name="Label" type="Label" parent="." unique_id=863111996]
offset_left = 90.0
offset_top = 58.0
offset_right = 1962.0
offset_bottom = 207.0
text = "Works Cited"
label_settings = SubResource("LabelSettings_57ptp")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1253863134]
offset_left = 106.0
offset_top = 210.0
offset_right = 1676.0
offset_bottom = 879.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/italics_font_size = 30
text = "Pelurson, Gaspard. 2020. Queer Game Studies. Edited by Karen Ross, Ingrid Bachmann, Valentina Cardo, Sujata Moorti, and Marco Scarcelli. The International Encyclopedia of Gender, Media, and Communication. Hoboken, NJ, USA: John Wiley & Sons, Inc. doi:10.1002/9781119429128.iegmc284. 

Khaled, Rilla. “Questions Over Answers: Reflective Game Design.” In Playful Disruption of Digital Media, edited by Daniel Cermak-Sassenrath. Gaming Media and Social Effects. Springer Singapore, 2018. https://doi.org/10.1007/978-981-10-1891-6. 

Bonnie Ruberg. Video Games Have Always Been Queer. New York University Press, 2019. 
 "

[node name="Back" type="Button" parent="." unique_id=2003789147]
offset_left = 69.0
offset_top = 937.0
offset_right = 739.85205
offset_bottom = 1099.5
scale = Vector2(0.6022192, 0.64)
theme = SubResource("Theme_x60go")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
