[gd_scene format=3 uid="uid://b2u6qd73ts14s"]

[ext_resource type="Script" uid="uid://12lruquss4bg" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dsy42utnjd7xx" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dfq2x8qcjmxh8" path="res://sponge.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dc2oq5v6ys733" path="res://sfx_dialouge.tscn" id="3_ioo17"]
[ext_resource type="PackedScene" uid="uid://36bodevpebph" path="res://plate.tscn" id="4_036b0"]
[ext_resource type="ArrayMesh" uid="uid://qu5poco0g2h7" path="res://assets/sink.obj" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://c6tyrltih4m8m" path="res://door.gd" id="6_dwbse"]
[ext_resource type="Shader" uid="uid://jikbhcpyy1sk" path="res://glitch_screen.gdshader" id="6_ioo17"]
[ext_resource type="PackedScene" uid="uid://bhtyy3p8e0sks" path="res://background_music.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://bhpx3raf4ukby" path="res://wall.tscn" id="8_ikiii"]
[ext_resource type="ArrayMesh" uid="uid://47twihdsajib" path="res://assets/SM_door.obj" id="8_udxuc"]
[ext_resource type="Material" uid="uid://5jh3qqm0kaos" path="res://M_Door.tres" id="9_ikiii"]
[ext_resource type="Texture2D" uid="uid://bydaq6vuyctd8" path="res://assets/nothing_burger.png" id="9_il2jm"]
[ext_resource type="ArrayMesh" uid="uid://bd0qgklitfue7" path="res://assets/SM_window.obj" id="10_hiqwa"]
[ext_resource type="Texture2D" uid="uid://c2ujyy8a7ey3c" path="res://assets/Faucet_running1.png" id="10_wjb0r"]
[ext_resource type="Texture2D" uid="uid://bsd1iypcxu3kh" path="res://assets/textures/SM_window_M_Window_Pane_BaseColor.png" id="11_2u3nc"]
[ext_resource type="Texture2D" uid="uid://c6vm1kpjj7j6a" path="res://assets/Faucet_running2.png" id="11_mc2jv"]
[ext_resource type="Texture2D" uid="uid://dxrmm7bsgxiqi" path="res://assets/HowToPoster.jpg" id="12_mc2jv"]
[ext_resource type="Texture2D" uid="uid://b1dyqjl2lrehf" path="res://assets/textures/SM_window_M_Window_Pane_Metallic.png" id="12_udxuc"]
[ext_resource type="Texture2D" uid="uid://cvmw2v53luyy5" path="res://assets/CartoonHowTo.jpg" id="13_bo7i5"]
[ext_resource type="Texture2D" uid="uid://dtw5qi3s0ywch" path="res://assets/textures/SM_window_M_Window_Pane_Normal.png" id="13_ikiii"]
[ext_resource type="Texture2D" uid="uid://b71unvovm2i8k" path="res://assets/textures/SM_window_M_Window_Pane_Roughness.png" id="14_cbp6q"]
[ext_resource type="Texture2D" uid="uid://c8neccb2u203l" path="res://assets/HowToPerson.jpg" id="14_qktwf"]
[ext_resource type="Material" uid="uid://c6o5ph3dvv6so" path="res://M_Window_Frame.tres" id="15_26xuy"]
[ext_resource type="Texture2D" uid="uid://b4ack4yuf764w" path="res://assets/HowToPerson2.jpg" id="15_bh8nc"]
[ext_resource type="Texture2D" uid="uid://m6jv51vdn6v0" path="res://assets/HowToPerson3.jpg" id="16_jjr1n"]
[ext_resource type="Texture2D" uid="uid://dra4rkphyl2dn" path="res://assets/DontWashThemselves.jpg" id="17_gggvi"]
[ext_resource type="VideoStream" uid="uid://bfhxy2o0rkgg2" path="res://sfx/Videos/People Walking Free Stock Footage, Royalty-Free No Copyright Content-converted.ogv" id="19_26xuy"]
[ext_resource type="VideoStream" uid="uid://dlt4n1devyq35" path="res://sfx/Videos/People Walking Past the Camera - Free Stock Footage For Commercial Projects-converted.ogv" id="20_bc84e"]
[ext_resource type="Texture2D" uid="uid://hyfewji6wxj5" path="res://assets/Curtain.png" id="23_wjb0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_k3n1d"]
albedo_color = Color(0.99999887, 0.60216695, 0.42104003, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikiii"]

[sub_resource type="BoxMesh" id="BoxMesh_pkg7o"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2o6r5"]
albedo_color = Color(0.9999955, 0.49287075, 0.23957124, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_70uel"]
albedo_color = Color(0.9999955, 0.49287075, 0.23957124, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioo17"]

[sub_resource type="BoxMesh" id="BoxMesh_554ww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqetu"]
transparency = 1
albedo_color = Color(0.2081193, 0.41839916, 0.35522375, 0.5647059)

[sub_resource type="BoxShape3D" id="BoxShape3D_il2jm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ulpex"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_26xuy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_554ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_il2jm")
}],
"loop": 1,
"name": &"nothing_burger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wjb0r")
}, {
"duration": 1.0,
"texture": ExtResource("11_mc2jv")
}],
"loop": 1,
"name": &"sink_running",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_i3pqv"]
paragraph_spacing = -0.955
font_size = 55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh1c6"]
shader = ExtResource("6_ioo17")
shader_parameter/intensity = 0.0
shader_parameter/glitch_speed = 12.0
shader_parameter/block_size = 14.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_554ww"]
transparency = 1
albedo_texture = ExtResource("11_2u3nc")
metallic = 1.0
metallic_texture = ExtResource("12_udxuc")
roughness_texture = ExtResource("14_cbp6q")
normal_enabled = true
normal_texture = ExtResource("13_ikiii")

[sub_resource type="PlaneMesh" id="PlaneMesh_554ww"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gbfbk"]
viewport_path = NodePath("Windows/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulpex"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_gbfbk")
emission_enabled = true
emission_energy_multiplier = 8.11

[sub_resource type="ViewportTexture" id="ViewportTexture_ioo17"]
viewport_path = NodePath("Windows/SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ioo17")

[node name="World" type="Node3D" unique_id=1850648427]
script = ExtResource("1_aqk2v")
plate = ExtResource("4_036b0")

[node name="Floor" type="StaticBody3D" parent="." unique_id=280324015 groups=["ground", "world"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1837787373 groups=["world"]]
transform = Transform3D(41, 0, 0, 0, 0.5, 0, 0, 0, 41, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gv5m4")
debug_color = Color(0.12941177, 0.5137255, 0.7294118, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1797835147 groups=["world"]]
transform = Transform3D(40, 0, 0, 0, 0.5, 0, 0, 0, 40, 0, -0.5, 0)
mesh = SubResource("BoxMesh_f3sb7")
surface_material_override/0 = SubResource("ORMMaterial3D_k3n1d")

[node name="player" parent="." unique_id=1351330524 node_paths=PackedStringArray("world") instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43284976, 0)
world = NodePath("..")

[node name="Room" type="Node3D" parent="." unique_id=2117490028 groups=["world"]]

[node name="Door" type="StaticBody3D" parent="Room" unique_id=313434056 node_paths=PackedStringArray("door_mesh")]
transform = Transform3D(1.26, 0, 0, 0, 2.08, 0, 0, 0, 0.177, 0.0003528595, 0.81819975, -3.0653646)
script = ExtResource("6_dwbse")
door_mesh = NodePath("DoorMesh")

[node name="DoorMesh" type="MeshInstance3D" parent="Room/Door" unique_id=360665683]
transform = Transform3D(-0.01, 0, -9.814727e-09, 0, 0.006, 0, 1.5099579e-09, 0, -0.065, 5.184668e-06, 0.08465261, 28.604462)
mesh = ExtResource("8_udxuc")
surface_material_override/0 = ExtResource("9_ikiii")
surface_material_override/1 = ExtResource("9_ikiii")
surface_material_override/2 = ExtResource("9_ikiii")

[node name="Walls" type="Node3D" parent="Room" unique_id=284520398]

[node name="Wall" parent="Room/Walls" unique_id=731084596 instance=ExtResource("8_ikiii")]
collision_layer = 3
collision_mask = 3

[node name="WallMesh" parent="Room/Walls/Wall" index="0" unique_id=1361700596 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 6, -3.4513617, 1.2, -0.9166022)

[node name="CollisionShape3D" parent="Room/Walls/Wall" index="1" unique_id=111759479 groups=["world"]]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 6, -3.4513617, 1.2, -0.9166022)

[node name="Wall2" parent="Room/Walls" unique_id=1807266003 groups=["world"] instance=ExtResource("8_ikiii")]
collision_layer = 3
collision_mask = 3

[node name="WallMesh" parent="Room/Walls/Wall2" index="0" unique_id=1361700596]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 6, 3.3326497, 1.2, -0.70120955)

[node name="CollisionShape3D" parent="Room/Walls/Wall2" index="1" unique_id=111759479]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 6, 3.3326497, 1.2, -0.70120955)

[node name="Wall3" parent="Room/Walls" unique_id=1825972199 groups=["world"] instance=ExtResource("8_ikiii")]
collision_layer = 3
collision_mask = 3

[node name="WallMesh" parent="Room/Walls/Wall3" index="0" unique_id=1361700596]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 3, 0, -1, 0, -2.6226832e-07, -1.7968938e-07, 1.2, -4.110814)

[node name="CollisionShape3D" parent="Room/Walls/Wall3" index="1" unique_id=111759479]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 3, 0, -1, 0, -2.6226832e-07, -1.7968938e-07, 1.2, -4.110814)

[node name="Wall4" parent="Room/Walls" unique_id=6104196 groups=["world"] instance=ExtResource("8_ikiii")]
collision_layer = 3
collision_mask = 3

[node name="WallMesh" parent="Room/Walls/Wall4" index="0" unique_id=1361700596]
transform = Transform3D(-4.3659167e-08, 0, 5.992832, 0, 2.996416, 0, -0.99880534, 0, -2.61955e-07, 1.10690756e-07, 1.2, 2.532309)

[node name="CollisionShape3D" parent="Room/Walls/Wall4" index="1" unique_id=111759479]
transform = Transform3D(-4.371139e-08, 0, 6, 0, 3, 0, -1, 0, -2.6226832e-07, 1.10690756e-07, 1.2, 2.532309)

[node name="Cieling" parent="Room/Walls" unique_id=410168647 groups=["world"] instance=ExtResource("8_ikiii")]
collision_layer = 3
collision_mask = 3

[node name="WallMesh" parent="Room/Walls/Cieling" index="0" unique_id=1361700596]
transform = Transform3D(-4.371139e-08, -6.370797, 0, 1, -2.784764e-07, 0, 0, 0, 6.765709, -2.9009612e-08, 3.1959715, -0.6952884)
surface_material_override/0 = SubResource("StandardMaterial3D_ikiii")

[node name="CollisionShape3D" parent="Room/Walls/Cieling" index="1" unique_id=111759479]
transform = Transform3D(-4.371139e-08, -6.370797, 0, 1, -2.784764e-07, 0, 0, 0, 6.765709, -2.9009612e-08, 3.1959715, -0.6952884)

[node name="Counters" type="Node3D" parent="Room" unique_id=1706454921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003528595, -0.0038790703, -0.00019788742)

[node name="Counter" type="StaticBody3D" parent="Room/Counters" unique_id=440819307 groups=["world"]]
transform = Transform3D(0.29258776, 0, 0, 0, 1, 0, 0, 0, 1, -1.995117, -0.1781869, -2.7937262)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Counters/Counter" unique_id=569222065]
transform = Transform3D(7.3470025, 0, 0, 0, 1, 0, 0, 0, 1.747736, 0, 0.035544395, 0)
mesh = SubResource("BoxMesh_pkg7o")
surface_material_override/0 = SubResource("ORMMaterial3D_2o6r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Counters/Counter" unique_id=413037433]
transform = Transform3D(8.099991, 0, 0, 0, 1, 0, 0, 0, 1.7238448, 0.31459332, 0.053461254, 0)
shape = SubResource("BoxShape3D_gbfbk")

[node name="Counter2" type="StaticBody3D" parent="Room/Counters" unique_id=783591454]
transform = Transform3D(0.30950442, 0, 0, 0, 1, 0, 0, 0, 1, 2.2595959, -0.1679126, -2.7388048)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Counters/Counter2" unique_id=1751561187]
transform = Transform3D(7.3470025, 0, 0, 0, 1, 0, 0, 0, 1.747736, 0, 0, 0)
mesh = SubResource("BoxMesh_pkg7o")
surface_material_override/0 = SubResource("ORMMaterial3D_70uel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Counters/Counter2" unique_id=142687132]
transform = Transform3D(8.100489, 0, 0, 0, 1, 0, 0, 0, 1.7238448, -0.26555586, 0.0134676695, 0)
shape = SubResource("BoxShape3D_gbfbk")

[node name="Sink" type="StaticBody3D" parent="Room/Counters" unique_id=2096819903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.155992, -0.8226228, -3.523954)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Counters/Sink" unique_id=1185638390]
transform = Transform3D(0.024909219, 0, 0, 0, 0.023484161, 0, 0, 0, -0.031550262, 0, 0, 0)
mesh = ExtResource("4_aqk2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Counters/Sink" unique_id=180844636]
transform = Transform3D(2.3156729, 0, 0, 0, 0.8959757, 0, 0, 0, 1.747736, 1.5520134, 0.44247484, 0.78324413)
shape = SubResource("BoxShape3D_ioo17")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room/Counters/Sink" unique_id=1221104436]
transform = Transform3D(2.6069336, 0, 0, 0, 1.1731671, 0, 0, 0, 0.071564436, 1.2809347, 0.56272805, 0.027553558)
shape = SubResource("BoxShape3D_ioo17")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room/Counters/Sink" unique_id=217522481]
transform = Transform3D(2.6069336, 0, 0, 0, 1.1754922, 0, 0, 0, 0.10539116, 1.2780398, 0.61157167, 1.5499806)
shape = SubResource("BoxShape3D_ioo17")

[node name="SinkWaterInSink" type="MeshInstance3D" parent="Room/Counters/Sink" unique_id=623353563]
transform = Transform3D(1.7032417, 0, 0, 0, 1, 0, 0, 0, 1.3419646, 1.2930617, 0.53804415, 0.7405586)
layers = 4096
mesh = SubResource("BoxMesh_554ww")
surface_material_override/0 = SubResource("StandardMaterial3D_eqetu")

[node name="SinkWaterCollision" type="CollisionShape3D" parent="Room/Counters/Sink/SinkWaterInSink" unique_id=495380306]
shape = SubResource("BoxShape3D_il2jm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Room/Counters/Sink" unique_id=2027426208]
transform = Transform3D(0.1, 0, 0, 0, 0.349, 0, 0, 0, 0.1, 1.2703767, 1.2152711, 0.07125664)
mesh = SubResource("CylinderMesh_ulpex")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room/Counters/Sink" unique_id=214988973]
transform = Transform3D(0.1, 0, 0, 0, 0.349, 0, 0, 0, 0.1, 1.2703767, 1.2152711, 0.07125664)
shape = SubResource("CylinderShape3D_26xuy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Room/Counters/Sink" unique_id=1440248775]
transform = Transform3D(0.1, 0, 0, 0, 0.006001228, -0.09995555, 0, 0.20121506, 0.002981169, 1.2703767, 1.5779333, 0.15537302)
mesh = SubResource("CylinderMesh_ulpex")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Room/Counters/Sink" unique_id=837764727]
transform = Transform3D(0.1, 0, 0, 0, 0.006001228, -0.09995555, 0, 0.20121506, 0.002981169, 1.2703767, 1.5779333, 0.15537302)
shape = SubResource("CylinderShape3D_26xuy")

[node name="Sink_Water" type="AnimatedSprite3D" parent="Room/Counters/Sink" unique_id=1021202921]
transform = Transform3D(0.022234194, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 1.2858148, 1.1555097, 0.28938127)
sprite_frames = SubResource("SpriteFrames_554ww")
animation = &"sink_running"

[node name="Posters" type="Node" parent="Room" unique_id=571213632]

[node name="HowToPoster" type="Sprite3D" parent="Room/Posters" unique_id=1159944115]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 1.155971, 1.162605, -3.5746946)
texture = ExtResource("12_mc2jv")

[node name="HowToPoster2" type="Sprite3D" parent="Room/Posters" unique_id=1873194923]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, -0.7575357, 1.162605, -3.5746946)
texture = ExtResource("13_bo7i5")

[node name="HowToPoster3" type="Sprite3D" parent="Room/Posters" unique_id=1921369126]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -1.9139724, 1.6445608, -3.5746946)
texture = ExtResource("14_qktwf")

[node name="HowToPoster4" type="Sprite3D" parent="Room/Posters" unique_id=1602693318]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -1.6096475, 1.4268141, -3.5746946)
texture = ExtResource("15_bh8nc")

[node name="HowToPoster5" type="Sprite3D" parent="Room/Posters" unique_id=1329573491]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0.21376193, 1.5684638, -3.6074467)
texture = ExtResource("16_jjr1n")

[node name="HowToPoster6" type="Sprite3D" parent="Room/Posters" unique_id=1305673364]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.5136875, 1.7760549, -3.605332)
texture = ExtResource("17_gggvi")

[node name="PlateMarkers" type="Node3D" parent="." unique_id=422454012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0170703, -0.0038790703, 2.8855433)

[node name="Marker3D" type="Marker3D" parent="PlateMarkers" unique_id=428807202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5955182, 0.783, -5.7264857)

[node name="Marker3D2" type="Marker3D" parent="PlateMarkers" unique_id=507462027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0845182, 1.295, -5.436671)

[node name="Marker3D3" type="Marker3D" parent="PlateMarkers" unique_id=856997436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2775182, 0.783, -5.633334)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=154761196]

[node name="Instructions" type="Label" parent="CanvasLayer" unique_id=1023766442]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 306.0
offset_top = -485.0
offset_right = 995.0
offset_bottom = -111.0
grow_vertical = 0
text = "WASD / arrrows
right click to scrub
left click hold to pick up"
label_settings = SubResource("LabelSettings_i3pqv")

[node name="GlitchScreen" type="ColorRect" parent="CanvasLayer" unique_id=1601733920]
material = SubResource("ShaderMaterial_hh1c6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99607843, 1, 1, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=290487916]
transform = Transform3D(1, 0, 0, 0, 0.90439856, 0.42668876, 0, -0.42668876, 0.90439856, -0.009392075, 3.372337, 2.9848433)
light_color = Color(0.7199216, 0.84519947, 0.9149443, 1)
light_energy = 2.788
light_indirect_energy = 12.011
light_volumetric_fog_energy = 4.345
light_specular = 1.368
shadow_enabled = true
shadow_bias = 2.927
shadow_normal_bias = 8.29
shadow_blur = 3.864
spot_range = 880.064
spot_angle = 10.15599

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1376735963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81107783, 2.0230746, 0.018447042)
light_color = Color(1, 0.8980392, 0.76862746, 1)
light_energy = 1.691
light_indirect_energy = 9.437
light_specular = 0.75
shadow_enabled = true
omni_range = 9.394414

[node name="BackgroundMusic" parent="." unique_id=1967050840 instance=ExtResource("7_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003528595, -0.0038790703, -0.00019788742)

[node name="SFXDialougeTimer" type="Timer" parent="." unique_id=704791324]
wait_time = 10.0
autostart = true

[node name="SFXDialouge" parent="." unique_id=1286400756 instance=ExtResource("3_ioo17")]

[node name="Windows" type="Node" parent="." unique_id=1313299411]

[node name="Window1Mesh" type="MeshInstance3D" parent="Windows" unique_id=1174758012]
transform = Transform3D(-1.5298985e-09, 0, 0.04, 0, 0.04, 0, -0.035, 0, -1.7484555e-09, -2.934766, 1.2437148, -0.22677468)
visible = false
mesh = ExtResource("10_hiqwa")
surface_material_override/0 = SubResource("StandardMaterial3D_554ww")
surface_material_override/1 = ExtResource("15_26xuy")
surface_material_override/2 = ExtResource("15_26xuy")
surface_material_override/3 = ExtResource("15_26xuy")
surface_material_override/4 = ExtResource("15_26xuy")
surface_material_override/5 = ExtResource("15_26xuy")

[node name="Window1" type="MeshInstance3D" parent="Windows" unique_id=988862274]
transform = Transform3D(-4.3455344e-08, 1, 0, 4.3455344e-08, 1.9106855e-15, -0.74737626, -0.99414253, -4.371139e-08, -3.2668858e-08, -2.9301708, 1.2609345, -0.27417508)
visible = false
mesh = SubResource("PlaneMesh_554ww")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ulpex")

[node name="SubViewport" type="SubViewport" parent="Windows" unique_id=1557001269]
size = Vector2i(720, 1280)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Windows/SubViewport" unique_id=1118159663]
offset_left = -40.0
offset_right = 680.0
offset_bottom = 1280.0
audio_track = 2
stream = ExtResource("19_26xuy")
autoplay = true
expand = true
loop = true

[node name="Window2" type="MeshInstance3D" parent="Windows" unique_id=591642030]
transform = Transform3D(-4.858495e-08, -0.99999994, 3.2878216e-08, 0, -4.3711385e-08, -0.75216585, 1.1114943, -4.3711385e-08, 1.4371525e-15, 2.7745721, 1.2790824, -0.052156854)
visible = false
mesh = SubResource("PlaneMesh_554ww")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gbfbk")

[node name="SubViewport2" type="SubViewport" parent="Windows" unique_id=1302719218]
size = Vector2i(720, 1280)
render_target_update_mode = 4

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="Windows/SubViewport2" unique_id=1540257689]
offset_left = -40.0
offset_right = 680.0
offset_bottom = 1280.0
audio_track = 2
stream = ExtResource("20_bc84e")
autoplay = true
expand = true
loop = true

[node name="Window2Mesh" type="MeshInstance3D" parent="Windows" unique_id=1196769414]
transform = Transform3D(-1.5298985e-09, 0, -0.04, 0, 0.04, 0, 0.035, 0, -1.7484555e-09, 2.7617586, 1.25834, -0.041677117)
visible = false
mesh = ExtResource("10_hiqwa")
surface_material_override/0 = SubResource("StandardMaterial3D_554ww")
surface_material_override/1 = ExtResource("15_26xuy")
surface_material_override/2 = ExtResource("15_26xuy")
surface_material_override/3 = ExtResource("15_26xuy")
surface_material_override/4 = ExtResource("15_26xuy")
surface_material_override/5 = ExtResource("15_26xuy")

[node name="Curtain" type="Sprite3D" parent="Windows" unique_id=1661759245]
transform = Transform3D(-1.639177e-08, 0, 0.375, 0, 0.227, 0, -0.375, 0, -1.639177e-08, -2.7805207, 1.2787004, -0.20827675)
gi_mode = 2
gi_lightmap_texel_scale = 5.06
texture = ExtResource("23_wjb0r")

[node name="Curtain2" type="Sprite3D" parent="Windows" unique_id=1644292275]
transform = Transform3D(-1.639177e-08, 0, 0.375, 0, 0.227, 0, -0.375, 0, -1.639177e-08, 2.8316867, 1.2787004, -0.20827699)
gi_mode = 2
gi_lightmap_texel_scale = 5.06
texture = ExtResource("23_wjb0r")

[node name="AreaLight3D" type="OmniLight3D" parent="Windows" unique_id=81235164]
transform = Transform3D(-5.7459197e-08, 0, -1, 0, 1, 0, 1.3145132, 0, -4.371139e-08, 3.5744944, 1.1696146, -0.19704622)
light_color = Color(0.9999997, 0.93881637, 0.88511515, 1)
light_energy = 1.228
light_indirect_energy = 8.583
light_specular = 2.365
shadow_enabled = true
omni_range = 11.021

[node name="AreaLight3D2" type="OmniLight3D" parent="Windows" unique_id=862453213]
transform = Transform3D(-5.7459197e-08, 0, -1, 0, 1, 0, 1.3145132, 0, -4.371139e-08, -3.0497322, 1.1696146, -0.1970465)
light_color = Color(0.9999997, 0.93881637, 0.88511515, 1)
light_energy = 0.015
light_indirect_energy = 12.602
light_specular = 4.034
shadow_enabled = true
omni_range = 11.021

[node name="sponge" parent="." unique_id=1187282305 instance=ExtResource("3_aqk2v")]
transform = Transform3D(-0.80483466, 0, -0.59349906, 0, 1, 0, 0.59349906, 0, -0.80483466, -0.9231764, 0.4183975, -2.2716978)

[editable path="Room/Walls/Wall"]
[editable path="Room/Walls/Wall2"]
[editable path="Room/Walls/Wall3"]
[editable path="Room/Walls/Wall4"]
[editable path="Room/Walls/Cieling"]
